MONGO_URL=mongodb://127.0.0.1:27017
OPENAI_API_KEY=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